[SwatGame.Procedures]
;Bonuses
ProcedureClass=class'SwatProcedures.Procedure_CompleteMission'
ProcedureClass=class'SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_ArrestIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_KillSuspects'

;Penalties
ProcedureClass=class'SwatProcedures.Procedure_NoOfficerIncapacitated'

StatTrackerClass=class'SwatProcedures.StatTracker'

;
; Bonuses
;

[SwatProcedures.Procedure_CompleteMission]
;Localized TMC TODO move to .int when localization works
Description=Mission completed
Bonus=0
IsABonus=True

[SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects arrested
TotalBonus=100
;the fraction of the per-enemy bonus received when an UNincapacitated enemy is arrested
PerEnemyBonusFraction=1.0
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_ArrestIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects incapacitated
TotalBonus=100
;the fraction of the per-enemy bonus received when an incapacitated enemy is arrested
PerEnemyBonusFraction=0.7
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_KillSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects neutralized
TotalBonus=100
;the fraction of the per-enemy bonus received when an enemy is killed
PerEnemyBonusFraction=0.4
IsABonus=True
IsNeverHidden=True

;
; Penalties
;

[SwatProcedures.Procedure_NoOfficerIncapacitated]
;Localized TMC TODO move to .int when localization works
Description=https://archive.ph/CqrGG
ChatMessage=https://archive.ph/CqrGG (-1)
PenaltyPerOfficer=-1