;One section for each map, using the Label of the map

;Each section should contain one or more pairs of ObjectiveName & ObjectiveClass
;Objectives can be found in the class browser under
;   Object->Objective->Objective_Do and Object->Objective->Objective_DoNot

;Each ObjectiveName should have a corresponding section in ObjectiveSpecs.ini

;----------------------------
;Test levels
;----------------------------

[Test]

ObjectiveName=ProtectOfficers
ObjectiveClass=SwatObjectives.DoNot_LetOfficerDie

ObjectiveName=DebugStayAlive
ObjectiveClass=SwatObjectives.Debug_Do_StayAliveForSpecifiedTime

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

;; Vanilla SWAT4 Mission Compatibility.
;; TSS removed this set of objectives and subsequently broke a lot of vanilla maps.
[COOPClearTest]
ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

ObjectiveName=Rescue_All_Hostages
ObjectiveClass=SwatObjectives.Do_RescueAllHostages


;-----------------------------
; ADDITIONAL MISSIONS
;-----------------------------
[SP-MeatBarn]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Courthouse]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

;-----------------------------
;Official Game Levels
;-----------------------------

[SP-Arcade]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-HalfwayHouse]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Backstage]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Office]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

ObjectiveName=Disable_Office_Bombs
ObjectiveClass=SwatObjectives.Do_DisableTargetBombs


[SP-DrugLab]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Subway]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Warehouse]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[Test-Office-Bombs]

ObjectiveName=Disable_Bombs
ObjectiveClass=SwatObjectives.Do_DisableTargetBombs

;-----------------------------
;Official Game Levels from original
;-----------------------------

[SP-ABomb]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-ArmsDeal]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Casino]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-ConvenienceStore]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-DNA]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-FoodWall]
ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Hospital]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Hotel]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

ObjectiveName=Disable_Bombs
ObjectiveClass=SwatObjectives.Do_DisableTargetBombs


[SP-JewelryHeist]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-RedLibrary]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-AutoGarage]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-FairfaxResidence]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Tenement]

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

[SP-Training]

ObjectiveName=Complete_Training
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Complete_ShootingRange
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Complete_TargetPractice
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Complete_GrenadePractice
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Complete_LockedDoors
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=YellCompliance
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=RestrainHanson
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Rescue_Hanson
ObjectiveClass=SwatObjectives.Do_RescueTargetHostages

ObjectiveName=FirstDefault
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=OpenAndClearDefault
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=BangAndClear
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=UseOptiwand
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=BlueStackUp
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=MoveRedToOtherDoor
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=CommandThroughViewport
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=UseSniper
ObjectiveClass=SwatGame.Do_Special

ObjectiveName=Keep_Volunteers_Alive
ObjectiveClass=SwatObjectives.DoNot_LetHostageDie

ObjectiveName=Keep_Trainer_Alive
ObjectiveClass=SwatObjectives.DoNot_LetTrainerDie

ObjectiveName=Keep_Cadets_Healthy
ObjectiveClass=SwatObjectives.DoNot_LetHostageGetIncapacitated

ObjectiveName=Training_ProtectOfficers
ObjectiveClass=SwatObjectives.DoNot_LetOfficerDie


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Objectives for Quick Mission Maker
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CustomScenario]

;These are the Objectives that are available for a Custom Scenario.
;Don't "recreate" objectives that already exist, eg.
;   use Neutralize_All_Enemies instead of creating
;   Custom_Neutralize_All_Enemies.

ObjectiveName=Neutralize_All_Enemies
ObjectiveClass=SwatObjectives.Do_NeutralizeAllEnemies

ObjectiveName=Rescue_All_Hostages
ObjectiveClass=SwatObjectives.Do_RescueAllHostages

ObjectiveName=Custom_NoOfficersInjured
ObjectiveClass=SwatObjectives.DoNot_LetOfficerGetInjured

ObjectiveName=Custom_NoOfficersKilled
ObjectiveClass=SwatObjectives.DoNot_LetOfficerDie

ObjectiveName=Custom_NoCiviliansInjured
ObjectiveClass=SwatObjectives.DoNot_LetHostageGetInjured

ObjectiveName=Rescue_Hostages
ObjectiveClass=SwatObjectives.Do_RescueHostages

;dkaplan: we cant do this one because civilians sometimes spawn incapacitated
;ObjectiveName=Custom_NoCiviliansIncapacitated
;ObjectiveClass=SwatObjectives.DoNot_LetHostageGetIncapacitated

ObjectiveName=Custom_NoSuspectsKilled
ObjectiveClass=SwatObjectives.DoNot_LetEnemyDie

ObjectiveName=Custom_PlayerUninjured
ObjectiveClass=SwatObjectives.DoNot_LetPlayerGetHurt

