;One section for each ObjectiveName specified in CampaignObjectives.ini



;-------------------------
;Official Game Entries
;-------------------------


[Automatic_DoNot_Die]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
Description=Do not die

[Neutralize_All_Enemies]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Bring order to chaos

;-----------------------------------
;Meatbarn
;-----------------------------------

;-----------------------------------
;Arcade
;-----------------------------------

;-----------------------------------
;HalfwayHouse
;-----------------------------------

;-----------------------------------
;Backstage
;-----------------------------------

;-----------------------------------
;Office
;-----------------------------------

[Disable_Office_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and disarm the bombs!
Time=9999
TimerCaption=Bomb Timer
SpawnerGroup=bombs
SpawnerGroup=FirstBomb

;-----------------------------------
;DrugLab
;-----------------------------------

;-----------------------------------
;Subway
;-----------------------------------

;-----------------------------------
;Warehouse
;-----------------------------------

;-----------------------------------
;Test-Office-Bombs
;-----------------------------------
[Disable_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and deactivate the bombs
Time=9999
TimerCaption=Bomb Timer
SpawnerGroup=firstbomb
SpawnerGroup=bombs

;-----------------------------------
;Food Wall Specific Objectives
;-----------------------------------

;-----------------------------------
;Fairfax Specific Objectives
;-----------------------------------

;-----------------------------------
;Convenience Specific Objectives
;-----------------------------------

;-----------------------------------
;RedLibrary Specific Objectives
;-----------------------------------

;-----------------------------------
;Hotel Specific Objectives
;-----------------------------------

[Disable_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and deactivate the bombs
Time=9999
TimerCaption=Bomb Timer
SpawnerGroup=bombs

;-----------------------------------
;Auto Garage Specific Objectives
;-----------------------------------

;-----------------------------------
;Hospital Specific Objectives
;-----------------------------------

;-----------------------------------
;Arms Deal Specific Objectives
;-----------------------------------

;-----------------------------------
;Casino Specific Objectives
;-----------------------------------

;-----------------------------------
;Tenement Specific Objectives
;-----------------------------------

;-----------------------------------
;DNA Specific Objectives
;-----------------------------------

;-----------------------------------
;Training Specific Objectives
;-----------------------------------

[Complete_Training]
IsHidden=False
IsPrimaryObjective=true
Description=Complete the training course

[Complete_ShootingRange]
IsHidden=True
IsPrimaryObjective=true
Description=Fire your weapons at all three distances

[Complete_TargetPractice]
IsHidden=True
IsPrimaryObjective=true
Description=Shoot each of the four targets

[Complete_GrenadePractice]
IsHidden=True
IsPrimaryObjective=true
Description=Try each of the grenades

[Complete_LockedDoors]
IsHidden=True
IsPrimaryObjective=true
Description=Get through the locked doors

[YellCompliance]
IsHidden=True
IsPrimaryObjective=true
Description=Get Officer Hanson to comply

[Rescue_Hanson]
IsTerminal=True
IsHidden=True
IsPrimaryObjective=True
UnhideIfFailed=true
Description=Do not kill Officer Hanson
SpawnerGroup=Hanson

[RestrainHanson]
IsHidden=True
IsPrimaryObjective=true
Description=Restrain Officer Hanson

[Keep_Cadets_Healthy]
IsTerminal=True
IsHidden=True
IsPrimaryObjective=True
UnhideIfFailed=true
Description=Do not incapacitate the volunteers

[FirstDefault]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Fall In

[OpenAndClearDefault]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Open and Clear

[BangAndClear]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Bang and Clear

[UseOptiwand]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Move and Clear

[BlueStackUp]
IsHidden=True
IsPrimaryObjective=true
Description=Order the Blue Team to Stack Up

[MoveRedToOtherDoor]
IsHidden=True
IsPrimaryObjective=true
Description=Bring Red to the door on the left

[CommandThroughViewport]
IsHidden=True
IsPrimaryObjective=true
Description=Order Blue to Move & Clear using viewport

[UseSniper]
IsHidden=True
IsPrimaryObjective=true
Description=Shoot the target with the sniper

[Keep_Trainer_Alive]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill Lieutenant Bonds

[Keep_Volunteers_Alive]
;Standard Objective Properties
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill the volunteers

[Training_ProtectOfficers]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill your fellow officers

;-----------------------------------
;Custom Scenario Specific Objectives
;-----------------------------------

[Custom_NoOfficersInjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid officer injuries

[Custom_NoOfficersKilled]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid officer casualties

[Custom_PlayerUninjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid injuries to yourself

[Custom_NoSuspectsKilled]
IsHidden=false
IsPrimaryObjective=true
Description=Avoid suspect casualties

[Custom_NoCiviliansIncapacitated]
IsHidden=false
IsPrimaryObjective=true
Description=Avoid civilian incapacitation

[Custom_NoCiviliansInjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid civilian injuries

[Custom_Timed]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Debrief before the timer expires
TimerCaption=Time Remaining